<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href=".\resources\pascal-home.png" />
    <title>Pascal - Forgot Password</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--DO NOT FORGET THIS SCRIPT TAG SO YOU CAN USE JQUERY!!!!!-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script type="text/javascript">

        function sendEmail() {
            let entry = document.getElementById("email").value
            document.getElementById("feedback").innerHTML = entry
        }

    </script>

</head>

<body>
    <!-- This is the page header.  This one is specific to this page. -->
    <header>
        <div class="row">
            <div class="col-12"><a href="index.html"><img src=".\resources\pascal-home.png" width="30"></a></div>
        </div>

        <div class="row">
            <div class="col-12" style="text-align: center; margin: 2em 0 2em 0; padding: 5vh 0;">
                <img src=".\resources\pascal-logo.png" style="width: 30%;">
            </div>
        </div>
    </header>

    <main>

        <div class="col-03 filler"></div>
        <div class="col-06 box" id="forgot">
            <form onsubmit="sendEmail()">
                <h2 style="margin-bottom: 2vh;">Forgot Password</h2>
                <label for="email" required>Email:</label>
                <input id="email" type="email" style="width: 100%;">
                <button type="submit" style="margin-top: 40px; width: 100%;">Reset Password</button>
                <div class="col-12" style="text-align: center;"><a href="login.html" style="font-size: 8pt;">Sign In</a></div>
            </form>
        </div>
        <div class="col-03 filler"></div>
    </main>

</body>

</html>
